<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AeroTech Aviation</title>
        <link href="stylesheet.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="section-1">
            <div class="logo-p-1">
                <img class="logo-1" src="logo1.svg" alt="AeroTech Aviation logo">
                <p class="p-1">Credible supply of services and aircrafts parts in the Middle East</p>
            </div>
            <div>
                <img class="img-1" src="img1.png" alt="Helicopter drawing">
            </div>
        </section>
        
        <section class="section-2">
            <div class="supply-main">
                <div class="supply">
                    <h2 class="h-supply">Supply</h2>
                    <p class="p-supply">Deliver spare parts, units and main aggregates for transport helicopters and planes across The Middle East</p>
                </div>
                <div class="img-supply">
                    <img class="img-2" src="img2.png" alt="Military Helicopter Drawing">
                </div>
            </div>
        </section>

        <section class="section-3">
            <div>
                <img class="img-3" src="img3.png" alt="Parts of the Helicopter">
            </div>
            <div class="consultancy-main">
                <h2 class="h-consultancy">Consultancy</h2>
                <p class="p-consultancy">Operate  with wide experience in aviation trade market providing distinctive features from the inside 
                    <br><br>Rely on personal acquaintances with suppliers and manufacturers of helicopter technologies                        
                    <br><br>Deeply analyse market nomenclature 
                </p>
            </div>
        </section>
        
        <section class="section-4">
            <div class="footer">
                <div>
                    <img class="img-4" src="img4.png" alt="helicopter">
                </div>
                <div class="footer-contacts">
                    <img class="logo-2" src="logo2.svg" alt="Aerotech Aviation logo">
                    <div class="contacts">
                        <div>
                            <h3>Contact us</h3>
                        </div>
                        <div>
                            <p class="p-contacts">Sharjah U.A.E</p>
                            <p class="p-contacts">Saif Zone</p>
                            <p class="p-contacts">0544296197</p>
                            <p class="p-contacts">manager@at-avia.com</p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>